name: aha
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy
  - scipy
  - pandas
  - flask
  - pytorch
  - pip
  - pip:
    - pyyaml
    - requests
    - joblib
    - scikit-learn==0.21.2
    - spacy==2.1.8
    - cytoolz==0.10.0
    - textblob==0.15.3
    - ftfy==5.6
    - pytorch-pretrained-bert==0.6.2
    - flake8
    - bandit
