name: aha
channels:
  - conda-forge
  - defaults
dependencies:
  - numpy
  - scipy
  - pandas
  - flask
  - pytorch
  - pip
  - pip:
    - pyyaml
    - requests
    - joblib
    - scikit-learn~=0.21.0
    - spacy~=2.1.0
    - cytoolz~=0.10.0
    - textblob~=0.15.0
    - ftfy~=5.6
    - pytorch-pretrained-bert~=0.6.0
    - flake8
    - bandit
